# EmployeeManagement

./: .gitignore  EmployeeManagement.sln
EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement.Domain/Entities/: Department.cs  Employee.cs
EmployeeManagement.Domain/Interfaces/DomainEvents/: IDomainEventManager.cs
EmployeeManagement.Domain/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Domain/Interfaces/Repositories/Common/: IGenericRepository.cs  IUnitOfWork.cs
EmployeeManagement.Domain/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Domain/Interfaces/Services/Common/: IDropdownListService.cs
EmployeeManagement.Domain/ViewModels/Common/: BaseResponse.cs  PagedList.cs  PaginationVm.cs  Response.cs
EmployeeManagement.Domain/ViewModels/Department/: CreateDepartmentVM.cs  EditDepartmentVM.cs  GetDepartmentVM.cs
EmployeeManagement.Domain/ViewModels/Employee/: CreateEmployeeVM.cs  EditEmployeeVM.cs  GetEmployeeVM.cs
EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement.Services/DomainEvents/: DomainEventManager.cs
EmployeeManagement.Services/DomainEvents/Department/DepartmentCreated/: DepartmentCreatedDomainEvent.cs  DepartmentCreatedDomainEventHandler.cs
EmployeeManagement.Services/Mapper/: DepartmentMapper.cs  EmployeeMapper.cs  MapperConfigurator.cs
EmployeeManagement.Services/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.Services/Services/Common/: DropdownListService.cs
EmployeeManagement.WebUI/: EmployeeManagement.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.WebUI/APIs/: DepartmentApiController.cs  EmployeeApiController.cs
EmployeeManagement.WebUI/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
EmployeeManagement.WebUI/Models/: ErrorViewModel.cs
EmployeeManagement.WebUI/Properties/: launchSettings.json
EmployeeManagement.WebUI/Views/: _ViewImports.cshtml
EmployeeManagement.WebUI/Views/Department/: Create.cshtml  Edit.cshtml  GetAll.cshtml
EmployeeManagement.WebUI/Views/Employee/: Create.cshtml  Edit.cshtml  GetAll.cshtml
EmployeeManagement.WebUI/Views/Shared/: _Layout.cshtml  _common_message.cshtml
EmployeeManagement.WebUI/wwwroot/js/: site.js
EmployeeManagement.WebUI/wwwroot/js/Common/GenericAjaxCall/: GenericAjaxCall.js  (+1 more)
(+17 files in other folders)
